# restaurantdiscovery

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: ui_mocks.ep  use_case_diagram.ucase.violet.html
src/it/java/fi/kapsi/skaipio/selenium/restaurantdiscovery/: ITWhenBrowsingRestaurantsTest.java  ITWhenNavigatingToAdminPages.java  ITWhenOnLoginPageTest.java  ITWhenOnMainPageTest.java  IntegrationTestUsingSelenium.java
src/main/java/fi/kapsi/skaipio/restaurantdiscovery/constraint/: Link.java  LinkValidator.java
src/main/java/fi/kapsi/skaipio/restaurantdiscovery/ejb/: RestaurantEJB.java
src/main/java/fi/kapsi/skaipio/restaurantdiscovery/entity/: Address.java  Restaurant.java
src/main/java/fi/kapsi/skaipio/restaurantdiscovery/managed/: LoginController.java  RestaurantController.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/login/: index.xhtml
src/main/webapp/resources/: style.css
src/test/java/fi/kapsi/skaipio/restaurantdiscovery/entity/: RestaurantTest.java
src/test/java/fi/kapsi/skaipio/selenium/restaurantdiscovery/: WhenBrowsingRestaurants.java  WhenBrowsingRestaurantsTest.java
